parameters:
#    backend_manage.example.class: Backend\ManageBundle\Example

services:
#    backend_manage.example:
#        class: %backend_manage.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
